{
  "bounds": [
    79.8239,
    6.8514,
    79.9873,
    7.0143
  ],
  "center": [
    79.8792,
    6.9269,
    13
  ],
  "format": "png",
  "interactivity": {
    "layer": "colroads",
    "template_teaser": "{{{usr}}} ",
    "fields": [
      "usr",
      "gid"
    ]
  },
  "minzoom": 0,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "extent": [
        79.84095880000005,
        6.851922599999985,
        79.9871903,
        7.156678700000004
      ],
      "Datasource": {
        "type": "postgis",
        "table": "col_roads",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "8887854.87806274,764577.138218618,8904133.29418067,798757.561743384",
        "dbname": "dhaka",
        "user": "postgres"
      },
      "id": "colroads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "colroads"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "",
  "description": "",
  "legend": "",
  "attribution": ""
}