{
  "bounds": [
    90.3172,
    23.6826,
    90.4848,
    23.8522
  ],
  "center": [
    90.3986,
    23.7559,
    16
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 11,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "vars.mss",
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        90.3360217047412,
        23.685572586759122,
        90.47487552802723,
        23.844738400783044
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(Select *, numlanes * -1 as neg_lanes from named_roads) as r\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "10056159.9364619,2715140.29965553,10071617.0733648,2734500.18833176",
        "dbname": "postgis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "id": "namedroads",
        "project": "dhaka-streets",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "namedroads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "namedroads"
    },
    {
      "geometry": "linestring",
      "extent": [
        90.33377907806532,
        23.685214942926766,
        90.47486689747481,
        23.88916847660769
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from droadcl) as rd\n",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "10055910.2884023,2715096.82482524,10071616.1126161,2739908.60967432",
        "dbname": "postgis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres"
      },
      "id": "roadcl",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roadcl"
    },
    {
      "geometry": "polygon",
      "extent": [
        90.32999687127385,
        23.686692757572605,
        90.44860907569114,
        23.888682350847212
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *,bld_height/2 as height from dk_bldg_regexp) as y",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "10055489.2550682,2715276.46728129,10068693.1052658,2739849.42410771",
        "dbname": "postgis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres"
      },
      "id": "footprints",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "footprints"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "name": "Dhaka Streets",
  "description": "",
  "attribution": ""
}