{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        79.65052451438397,
        5.912615008821724,
        81.87888949375673,
        9.854760689167705
      ],
      "id": "neighborhood",
      "class": "",
      "Datasource": {
        "file": "/Users/BobbySudekum/Documents/projects/dhaka/colombo/data/projected/admin3.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "neighborhood"
    },
    {
      "geometry": "polygon",
      "extent": [
        79.65052451438397,
        5.912615008821724,
        81.87888949375673,
        9.854760689167705
      ],
      "id": "neighborhood2",
      "class": "",
      "Datasource": {
        "file": "/Users/BobbySudekum/Documents/projects/dhaka/colombo/data/projected/admin3.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "neighborhood2"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "",
  "description": ""
}