{
  "bounds": [
    90.3315,
    23.6845,
    90.464,
    23.8909
  ],
  "center": [
    90.4188,
    23.7109,
    15
  ],
  "format": "png8",
  "interactivity": {
    "fields": [
      "strucname_clean_cap",
      "locality",
      "roadname_clean_cap",
      "roadno_clean_cap",
      "locality_clean_cap",
      "builduse_clean_cap",
      "floor_no",
      "ogc_fid"
    ],
    "layer": "buildings",
    "template_teaser": "{{#strucname_clean_cap}}<h5 id='strucname' class='int-stat'><span class='int-label'>Structure Name: </span><span class='int-value'>{{strucname_clean_cap}}</span></h5>{{/strucname_clean_cap}}\n{{#locality}}\n<h5 id='locality' class='int-stat'><span class='int-label'>Location: </span><span class='int-value'>\n{{/locality}}\n{{^locality}}{{#roadname_clean_cap}}\n<h5 id='locality' class='int-stat'><span class='int-label'>Location: </span><span class='int-value'>\n{{/roadname_clean_cap}}{{/locality}}\n{{#roadname_clean_cap}}\n{{roadno_clean_cap}}\n{{/roadname_clean_cap}}\n<!-- add space if road number, only add road number if road name -->\n{{#roadno_clean_cap}}{{#roadname_clean_cap}} {{/roadname_clean_cap}}{{/roadno_clean_cap}}\n{{roadname_clean_cap}}{{#roadname_clean_cap}}{{#locality}}, {{/locality}}{{/roadname_clean_cap}}{{locality_clean_cap}}\n{{^locality}}{{#roadname_clean_cap}}\n</span></h5>\n{{/roadname_clean_cap}}\n{{/locality}}\n{{#locality}}\n</span></h5>\n{{/locality}}\n\n{{#builduse_clean_cap}}<h5 id='builduse' class='int-stat'><span class='int-label'>Building Use: </span><span class='int-value'>{{builduse_clean_cap}}</span></h5>{{/builduse_clean_cap}}\n{{#floor_no}}<h5 id='floor_no' class='int-stat'><span class='int-label'>Number of Floors: </span><span class='int-value'>{{floor_no}}</span></h5>{{/floor_no}}\n",
    "template_full": ""
  },
  "minzoom": 10,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "vars.mss",
    "buildings.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        90.33462090367043,
        23.68586811287114,
        90.45112515801783,
        23.887687071154698
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *, cast(sumad_tot*5 AS INTEGER) as sum_ad_tot_clean, CAST(sumarea AS INTEGER) as sum_area_clean from marx_sql ORDER BY ST_YMax(ST_Envelope(wkb_geometry)) DESC) as pt",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "10056004,2715176.22360704,10068973.1942692,2739728.25",
        "dbname": "postgis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "id": "marxsqlorderbystymax",
        "project": "3d-dhaka",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "marxsqlorderbystymax",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "marxsqlorderbystymax",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        90.33406358595818,
        23.68541051667104,
        90.45221494096026,
        23.888128378271134
      ],
      "id": "marx10k",
      "class": "",
      "Datasource": {
        "file": "/Users/c/Dropbox/devseed/world-bank/bangladesh/data/Dhaka/Database/l0/marx-10k-sql.shp",
        "id": "marx10k",
        "project": "3d-dhaka",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "marx10k",
      "status": "off"
    },
    {
      "extent": [
        90.32999687127385,
        23.686692757572605,
        90.44860907569114,
        23.888682350847212
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from dk_bldg_regexp) as x",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "10055489.2550682,2715276.46728129,10068693.1052658,2739849.42410771",
        "dbname": "postgis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/gfdrr.map-30bk32wi.jsonp",
  "name": "Dhaka Building Uses",
  "description": "",
  "attribution": "",
  "legend": "<div class='my-legend'>\n<div class='legend-title'>Building Classification</div>\n<div class='legend-scale'>\n  <ul class='legend-labels'>\n<li><span style='background:#F2EAB8'></span>Education</li>\n<li><span style='background:#bcbcbc'></span>Government/Services</li>\n<li><span style='background:#bca58e'></span>Industrial</li>\n<li><span style='background:#c0c0b3'></span>Commercial</li>\n<li><span style='background:#d2c8b4'></span>Residential</li>\n<li><span style='background:#b8c298'></span>Agriculture/Recreation/Open Space</li>\n  </ul>\n</div>\n<div class='legend-source'>Source: <a href=\"https://www.gfdrr.org/gfdrr/\">GFDRR</a></div>\n</div>\n\n<style type='text/css'>\n  .wax-legend .legend-title {\n    text-align: left;\n    margin-bottom: 5px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n  .wax-legend .legend-scale ul {\n    margin: 0;\n    margin-bottom: 5px;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .wax-legend .legend-scale ul li {\n    font-size: 80%;\n    list-style: none;\n    margin-left: 0;\n    line-height: 18px;\n    margin-bottom: 2px;\n    }\n  .wax-legend ul.legend-labels li span {\n    display: block;\n    float: left;\n    height: 16px;\n    width: 30px;\n    margin-right: 5px;\n    margin-left: 0;\n    border:1px solid #ccc; \n   }\n  .wax-legend .legend-source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .wax-legend a {\n    color: #777;\n    }\n</style>"
}