{
  "bounds": [
    90.3315,
    23.6845,
    90.464,
    23.8909
  ],
  "center": [
    90.4048,
    23.7634,
    12
  ],
  "format": "png8",
  "interactivity": {
    "layer": "photos",
    "template_teaser": "{{#specified_file_path_1}}\n\t<div class='survey-image'>\n\t\t<img src=\"http://opencitiesproject.com/dhaka/Bld_Photos3/{{{specified_file_path_1}}}\" />\n\t</div>\n{{/specified_file_path_1}}\n{{#strucname_clean_cap}}\n\t<h5 id='strucname' class='int-stat'>\n\t\t<span class='int-label'>Structure Name: </span>\n\t\t<span class='int-value'>{{strucname_clean_cap}}</span>\n\t</h5>\n{{/strucname_clean_cap}}\n{{#road_no_clean_cap}}\n<h5 id='roadno' class='int-stat'>\n\t<span class='int-label'>Road: </span>\n\t<span class='int-value'>{{road_no_clean_cap}}</span>\n</h5>\n{{/road_no_clean_cap}}\n{{#builduse_clean_cap}}\n<h5 id='builduse' class='int-stat'>\n\t<span class='int-label'>Building Use: </span>\n\t<span class='int-value'>{{builduse_clean_cap}}</span>\n</h5>\n{{/builduse_clean_cap}}",
    "fields": [
      "strucname_clean_cap",
      "builduse_clean_cap",
      "road_no_clean_cap",
      "floor_no",
      "bld_age_lt_10",
      "bld_age_gt10lt30",
      "bld_age_gt_30",
      "scoments_clean_cap",
      "specified_file_path_1",
      "specified_file_path",
      "specified_file_path_2",
      "specified_file_path_3",
      "ogc_fid"
    ],
    "template_full": "{{#strucname_clean_cap}}<h5 id='strucname' class='int-stat'><span class='int-label'>Structure Name: </span><span class='int-value'>{{strucname_clean_cap}}</span></h5>{{/strucname_clean_cap}}\n{{#builduse_clean_cap}}<h5 id='builduse' class='int-stat'><span class='int-label'>Building Use: </span><span class='int-value'>{{builduse_clean_cap}}</span></h5>{{/builduse_clean_cap}}\n{{#road_no_clean_cap}}<h5 id='roadno' class='int-stat'><span class='int-label'>Road: </span><span class='int-value'>{{road_no_clean_cap}}</span></h5>{{/road_no_clean_cap}}\n{{#floor_no}}<h5 id='floor_no' class='int-stat'><span class='int-label'>Number of Floors: </span><span class='int-value'>{{floor_no}}</span></h5>{{/floor_no}}\n{{#bld_age_lt_10}}<h5 id='bldg-age' class='int-stat'><span class='int-label'>Building Age: </span><span class='int-value'>Less than 10 years</span></h5>{{/bld_age_lt_10}}\n{{#bld_age_gt10lt30}}<h5 id='bldg-age' class='int-stat'><span class='int-label'>Building Age: </span><span class='int-value'>10-30 years</span></h5>{{/bld_age_gt10lt30}}\n{{#bld_age_gt_30}}<h5 id='bldg-age' class='int-stat'><span class='int-label'>Building Age: </span><span class='int-value'>more than 30 years</span></h5>{{/bld_age_gt_30}}\n{{#scoments_clean_cap}}<h5 id='scoments' class='int-stat'><span class='int-label'>Survey Comments: </span><span class='int-value'>{{scoments_clean_cap}}</span></h5>{{/scoments_clean_cap}}\n\n<div class='building-images'>\n{{#specified_file_path_1}}<div class='survey-image'><img src=\"http://mapbox.com/dhaka/dhaka/Bld_Photos3/{{{specified_file_path_1}}}\" /></div>{{/specified_file_path_1}}\n{{#specified_file_path}}<div class='survey-image'><img src=\"http://mapbox.com/dhaka/dhaka/Bld_Photos3/{{{specified_file_path}}}\" /></div>{{/specified_file_path}}\n{{#specified_file_path_2}}<div class='survey-image'><img src=\"http://mapbox.com/dhaka/dhaka/Bld_Photos3/{{{specified_file_path_2}}}\" /></div>{{/specified_file_path_2}}\n{{#specified_file_path_3}}<div class='survey-image'><img src=\"http://mapbox.com/dhaka/dhaka/Bld_Photos3/{{{specified_file_path_3}}}\" /></div>{{/specified_file_path_3}}\n</div>"
  },
  "minzoom": 10,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "vars.mss",
    "buildings.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        90.34388253424972,
        23.687715149873476,
        90.44499690263021,
        23.87802744061457
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "/Users/c/Dropbox/devseed/world-bank/bangladesh/data/Dhaka/Database/l0/merged.sqlite",
        "table": "(select *, LOWER(REPLACE(REPLACE(REPLACE(structures_survey.struse1t, ' ',''), '&',''),'_', '')) as struse1t_clean,REPLACE(survey_photos.road_no,',',', ') as road_no_clean, REPLACE(REPLACE(survey_photos.house_owner,',',', '),'N/A','') as house_owner_clean  from structures_survey LEFT JOIN survey_photos ON structures_survey.id = survey_photos.id LEFT JOIN building_plans ON structures_survey.id = building_plans.id group by structures_survey.id order by  structures_survey.id)",
        "attachdb": "",
        "extent": "",
        "id": "survey",
        "project": "dhaka-building-survey-images",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "survey",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "survey",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        90.340987275017,
        23.68853687666639,
        90.44210436963796,
        23.87884740281945
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *, \ninitcap(strucname) as strucname_clean_cap,\ninitcap(road_no_clean) as road_no_clean_cap,\ninitcap(builduse) as builduse_clean_cap,\ninitcap(house_owner_clean) as house_owner_clean_cap,\ninitcap(scoments) as scoments_clean_cap\nfrom survey_photos order by ST_YMax(ST_Envelope(wkb_geometry)) DESC) as y",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "10056712.7012165,2715500.64038533,10067969.0047002,2738652.07189434",
        "dbname": "postgis",
        "host": "localhost",
        "port": "5432",
        "user": "postgres"
      },
      "id": "photos",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "photos"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/gfdrr.map-znaz7pyk.jsonp",
  "name": "Dhaka Building Survey Images",
  "description": "",
  "legend": "<div class='my-legend'>\n<div class='legend-title'>Building Classification</div>\n<div class='legend-scale'>\n  <ul class='legend-labels'>\n<li><span style='background:#F2EAB8'></span>Education</li>\n<li><span style='background:#bcbcbc'></span>Government/Services</li>\n<li><span style='background:#bca58e'></span>Industrial</li>\n<li><span style='background:#c0c0b3'></span>Commercial</li>\n<li><span style='background:#d2c8b4'></span>Residential</li>\n<li><span style='background:#b8c298'></span>Agriculture/Recreation/Open Space</li>\n  </ul>\n</div>\n<div class='legend-source'>Source: <a href=\"https://www.gfdrr.org/gfdrr/\">GFDRR</a></div>\n</div>\n\n<style type='text/css'>\n  .wax-legend .legend-title {\n    text-align: left;\n    margin-bottom: 5px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n  .wax-legend .legend-scale ul {\n    margin: 0;\n    margin-bottom: 5px;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .wax-legend .legend-scale ul li {\n    font-size: 80%;\n    list-style: none;\n    margin-left: 0;\n    line-height: 18px;\n    margin-bottom: 2px;\n    }\n  .wax-legend ul.legend-labels li span {\n    display: block;\n    float: left;\n    height: 16px;\n    width: 30px;\n    margin-right: 5px;\n    margin-left: 0;\n    border:1px solid #ccc; \n   }\n  .wax-legend .legend-source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .wax-legend a {\n    color: #777;\n    }\n</style>",
  "attribution": ""
}